<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale1.0"/>
    <title>Computer Science</title>
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
    <style>
        .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width:100% ;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
       }
       .content-table thead tr{
        background-color: #009879;
        color: #fff;
        text-align: left;
        font-weight: bold;
       }
       .content-table th,
       .content-table td {
        padding: 12px 15px;
       }
       .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
       }
       .content-table tbody tr:nth-last-of-type(){
        border-bottom: 2x solid #333;
       } 

    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="6" style="background-color: blue;">
        <h2 style="color: white;"><img src="img/logo.jpg" width="130px" height="50px">សូមស្វាគមន៍! COST-MAJOR Computer Science</h2>

    </marquee>
    <p> សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវីទ្យាសាស្ត្រ​ និងបច្ចេកវិទ្យានៃសកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តកាសិក្សាថ្នាក់បរិញ្ញាបត្ររងនិងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ​ ឬអាចអញ្ញើញមកកាន់សកលវិទ្យាល័យផ្ទាល់ក៏បាន។<br>
        <br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
        <br><br>Computer science focuses on the development and testing of software and software systems. It involves working with mathematical models, data analysis and security, algorithms, and computational theory. Computer scientists define the computational principles that are the basis of all software.
    
    </p>
    <h1>Student Outcomes</h1>
    <p>Our learning outcomes are statements that describe skills that we expect to enable our student to attain by the time of graduation.
      <br>  1.An ability to apply mathematics to solving computing problems.
       <br>2.An ability to critically analyze a problem and to design, implement, and evaluate a computing solution that meets requirements.
       <br>3.An ability to work effectively in small groups on medium scale computing projects.
       <br>4.An ability to effectively communicate technical concepts in oral and written form.
       <br>5.An ability to understand the social and ethical implications of working as a professional in the field of computer science.
       <br>6.An ability to use current tools and methodologies in computing practice.
    </p>
    <h2 style="background-color: #009879; color: #f3f3f3;">Majors Offering in College of Science and Technology</h2>
    <table class="content-table">
        <thead>
        <tr>
             <th>Majors</th>
             <th>Associate,Bachelor</th>
             <th>Master,PhD</th>
        </tr>
    </thead>
    <tbody>
        <tr >
             <td>Computer Science(Offering)</td>
             <td>AA and BA</td>
             <td>Ms and PhD</td>
        </tr >
        <tr>
             <td>Information of technology(Offering)</td>
             <td>BA</td>
             <td>MS</td>
        </tr>
        <tr style="background-color: bisque";>
             <td>Electronics and Telecommunication(not yet Offering)</td>
             <td>BA</td>
             <td>MS</td>
        </tr>
    </tbody>



   </table>

</body>
    </html>
