<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial scale1.0"/>
    <title>Electronics and Telecommunication</title>
    <link rel="icon" type="image/x-icon" href="img/icon.jpg">
    <style>
          .content-table{
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        min-width:100% ;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
       }
       .content-table thead tr{
        background-color: #009879;
        color: #fff;
        text-align: left;
        font-weight: bold;
       }
       .content-table th,
       .content-table td {
        padding: 12px 15px;
       }
       .content-table tbody tr:nth-of-type(even){
        background-color: #f3f3f3;
       }
       .content-table tbody tr:nth-last-of-type(){
        border-bottom: 2x solid #333;
       }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="6" style="background-color: antiquewhite;">
        <h2 style="color: #333;"><img src="img/logo.jpg" width="130px" height="50px">សូមស្វាគមន៍! COST-MAJOR Electronics and Telecommunication</h2>

    </marquee>
    <p>
        ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
        <br><br>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
       <br><br> Electronics and telecommunications engineering is a modern engineering discipline that deals with designing, fabricating, producing, testing and supervising the manufacturing process of complex electronic products and systems
    </p>
    <h1>Student Outcomes</h1>
    <p> <br>1.Students will become the electronic and telecommunication engineers with good basic knowledge, both in theory and in experiments.
        <br>2.Students master the methodology for conducting research, have critical thinking and creativity; have ability of self-learning and studying electronics and telecommunications at graduate level.
        <br>3.Students are able to design, implement the electronic equipment, operate the telecommunication systems; manage, consult, and provide technical support on electronic and telecommunication products and projects.
        <br>4.Students have ability to work independently as well as together in groups in high pressure environment; ability to develop and integrate in high quality job market.
        <br>5. Students are trained to be electronic and telecommunication engineers with good specialized knowledge as well as good health and professional ethics.
        </p>
        <h2 style="background-color: #009879; color: #f3f3f3;">Majors Offering in College of Science and Technology</h2>
        <table class="content-table">
            <thead>
            <tr>
                 <th>Majors</th>
                 <th>Associate,Bachelor</th>
                 <th>Master,PhD</th>
            </tr>
        </thead>
        <tbody>
            <tr >
                 <td>Computer Science(Offering)</td>
                 <td>AA and BA</td>
                 <td>Ms and PhD</td>
            </tr >
            <tr>
                 <td>Information of technology(Offering)</td>
                 <td>BA</td>
                 <td>MS</td>
            </tr>
            <tr style="background-color: bisque";>
                 <td>Electronics and Telecommunication(not yet Offering)</td>
                 <td>BA</td>
                 <td>MS</td>
            </tr>
        </tbody>
    
    
    
       </table>
    
</body>

</html>